<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:key="@string/pref_steps_goal_key"
        android:title="@string/pref_steps_goal_label"
        android:defaultValue="@string/pref_default_steps_goal"
        android:inputType="number"
        android:maxLength="6" />

    <SwitchPreference
        android:key="@string/pref_google_location_services_key"
        android:title="@string/pref_google_location_services_label"
        android:defaultValue="true"
        android:theme="@style/ToggleSwitch" />

</PreferenceScreen>