<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/stepsCount"
                    android:textSize="50sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

                <Button
                    android:id="@+id/stop_updates_button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/small_margin"
                    android:layout_marginStart="@dimen/small_margin"
                    android:enabled="true"
                    android:gravity="center"
                    android:onClick="stopUpdatesButtonHandler"
                    android:text="@string/stop_updates" />

            </LinearLayout>
            <com.example.maheshbabugorantla.stepscounter.CustomViews.CircularProgressBar
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:id="@+id/progressBar"
                app:progress="10"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                app:progressBarThickness="10dp"
                android:layout_weight="1" />
        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/maps_height"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:id="@+id/googleMap"
            android:name="com.google.android.gms.maps.MapFragment"
            app:cameraTargetLat="40.429284"
            app:cameraTargetLng="-86.912674"
            app:cameraBearing="112.5"
            app:cameraTilt="65"
            app:cameraZoom="17" />
    </LinearLayout>
</ScrollView>