<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >
     <!--   android:background="?attr/background"  > -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="25sp"
        	android:padding="6dp"
        	android:textColor="#FFFFFF"
        	android:background="@drawable/title_background"
        	android:gravity="center"
        	android:layout_gravity="center_horizontal"
        	android:text="@string/record_title"
            />
        <Button 
            android:id="@+id/unsent_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unsent_event"
            android:visibility="invisible"
            android:layout_marginRight="8dp"
            android:padding="5dp"
            android:textColor="@color/white"
           	android:layout_gravity="right|center_vertical"
            android:background="@drawable/title_button"
            />
        
        <Button 
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan"
            android:layout_marginRight="8dp"
            android:padding="5dp"
            android:textColor="@color/white"
           	android:layout_gravity="right|center_vertical"
            android:background="@drawable/title_button"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.00" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
             <ImageButton
                 android:id="@+id/imageButton1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="20dp"
                 android:background="@null"
                 android:src="@drawable/img_before" />

             <FrameLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" 
                 android:layout_weight="1.0">
             </FrameLayout>

		    <ImageButton
		        android:id="@+id/imageButton2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:layout_gravity="center"
		        android:src="@drawable/img_after" />

		    <FrameLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1.0" >		        
		    </FrameLayout>
		    
		  

        </LinearLayout>

    </FrameLayout>


  </LinearLayout> 