<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical" >

    <FrameLayout 
		android:layout_width="fill_parent"
		android:layout_height="5dp"
		android:background="?attr/background">
	</FrameLayout>
	    		
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/background"
        android:orientation="vertical"                                           >
	<TextView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:layout_gravity="center"
		    android:padding="6dp"
		    android:text="Select a Color"
		    android:textColor="#FFFFFF" 
		    android:textSize="25sp" />
    </FrameLayout>

    <FrameLayout 
		android:layout_width="fill_parent"
		android:layout_height="5dp"
		android:background="?attr/background">
	</FrameLayout>
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/white">
    </FrameLayout>
    
    <!-- From line 9 to 41, it is the top bar format. Made by Lechuan-->
    
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        >
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
	
        	    <FrameLayout 
			        android:layout_width="50dp"
			        android:layout_height="fill_parent"
			        android:background="?attr/background">
	    		</FrameLayout>
	    		
                <Button
                    android:id="@+id/cornflowerblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/cornflowerblue" />

                <Button
                    android:id="@+id/skyblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/skyblue" />

                <Button
                    android:id="@+id/powderblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/powderblue" />

    </LinearLayout>

    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="?attr/background">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
                
        		<FrameLayout 
			        android:layout_width="50dp"
			        android:layout_height="fill_parent"
			        android:background="?attr/background">
	    		</FrameLayout>
	    		
                <Button
                    android:id="@+id/mediumturquoise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/mediumturquoise" />

                <Button
                    android:id="@+id/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/wwhite" />

                <Button
                    android:id="@+id/lightpink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/lightpink" />

	</LinearLayout>
	
    <FrameLayout 
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="?attr/background">
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
                
        		<FrameLayout 
			        android:layout_width="50dp"
			        android:layout_height="fill_parent"
			        android:background="?attr/background">
	    		</FrameLayout>
	    		
                <Button
                    android:id="@+id/plum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/plum" />

                <Button
                    android:id="@+id/navajowhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/navajowhite" />

                <Button
                    android:id="@+id/lightsalmon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/lightsalmon" />

	</LinearLayout>

</LinearLayout>