<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical" >
	<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <TextView 
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="25sp"
        	android:textColor="#FFFFFF"
        	android:padding="6dp"
        	android:background="@drawable/title_background"
        	android:gravity="center"
        	android:layout_gravity="center_horizontal"
        	android:text="@string/review"
            />
        <Button 
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/refresh"
            android:layout_marginRight="8dp"
            android:padding="5dp"
            android:textColor="@color/white"
           	android:layout_gravity="right|center_vertical"
            android:background="@drawable/title_button"
            />

        <Button
            android:id="@+id/reviewSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
           	android:layout_gravity="left|center_vertical"
            android:background="@drawable/title_button"
            android:padding="5dp"
            android:text="@string/search"
            android:textColor="@color/white" />
    </FrameLayout>

	<com.hb.views.PinnedSectionListView
	    android:id="@+id/reviewList"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" >	    
	</com.hb.views.PinnedSectionListView>

	<Button
	    android:id="@+id/more_button"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:text="More Reviews" />
</LinearLayout>