<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
 
    <!-- This shouldn't be aligned to the top -->

    <TextView
    android:id="@+id/list_header_title"
    android:layout_width="fill_parent"
    android:layout_height="30dip"
    android:paddingTop="2dip"
    android:paddingBottom="2dip"
    android:paddingLeft="5dip"
    android:text="Date"
    style="?android:attr/listSeparatorTextViewStyle" />

</RelativeLayout>
