<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
      <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"  >
	</FrameLayout> 
    


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/tabGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#40352F"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/tab_0"
                style="@style/tab_button_bottom"
                android:checked="true"
                android:drawableTop="@drawable/ic_tab_testicon_unselected"
                android:text="@string/record_title" />

            <RadioButton
                android:id="@+id/tab_1"
                style="@style/tab_button_bottom"
                android:drawableTop="@drawable/ic_tab_review_unselected"
                android:text="@string/review" />

            <RadioButton
                android:id="@+id/tab_2"
                style="@style/tab_button_bottom"
                android:drawableTop="@drawable/ic_tab_more_unselected"
                android:text="@string/more" />
        </RadioGroup>
    </FrameLayout>

</LinearLayout>