<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="1000dp"
        android:minHeight="2000dp"
        android:textColor="#FFFF0000"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Please turn to landscape mode" />

</LinearLayout>