<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:key="@string/pref_categories_key"
        android:defaultValue="@string/pref_default_category"
        android:title="@string/pref_categories_label"
        android:entries="@array/Restaurant_Categories_Entries"
        android:entryValues="@array/Restaurant_Categories_EntryValues" />

</PreferenceScreen>